*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-link2{
    text-decoration: none;
    padding: 7px 16px;
    color: black;
    font-family: Montserrat,sans-serif;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    gap: 1px;
}
.nav-link1{
    text-decoration: none;
    padding: 7px 16px;
    color: black;
    font-family: Montserrat,sans-serif;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    
}
.nav-link2:hover{
    background-color: rgb(83, 190, 223);
    color: #000;
    border-radius: 3px;
    padding: 10,1,0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-link1:hover{
    background-color: rgb(83, 190, 223);
    color: #000;
    border-radius: 3px;
    padding: 10,1,0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
a{
    text-decoration: none;
}
.banner-section .img1 {
    float: left;
    height: 500px;
}
.banner-section  h1 {
    font-size: 28px;
    max-width: 535px;
}
.services{
    position: relative;
}
.services .img1{
    position: absolute;
    left: 0;
    top: -80px;
    z-index: -1;
}
.services .card-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .card-section .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap:30px;
}
.card-section .items{
    position: relative;
}
.card-section .items h4{
    position: absolute;
    top: -18px;
    left: 50px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(31, 119, 160);
    
}
.card-section .items figure{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    border: 2px solid #000;
    border-radius: 50%;
    height: 150px;
}
.card-section .items figure img{
    width: 60px;
}

.sec1{
    margin-top: 150px;
    position: relative;
    width: 100%;
    padding: 0px 0 20px 0;
    background-color: #ebecec;

}
.sec1 .row{
    width: 100%;
}
.sec1 .img1{
    position: absolute;
    left: 0;
}
.sec3{
    position: relative;
}
.sec3 .img2{
    height: 142px;
    position: absolute;
    left: -105px;
    top: 100px;
    z-index: -1;
    transform:rotate(-90deg);
}
.sec1 .img1{
    position: absolute;
    right: 0;
}
.sec3{
    position: relative;
}
.sec3 .img3{
    height: 142px;
    position: absolute;
    right: -50px;;
    top: 100px;
    z-index: -1;
    transform:rotate(270deg) ;
}
.card-sec {
    margin-top: 50px; /* Adjust margin as needed */
}

.card-section .card {
    background-color: #f3f5f5;
    box-shadow: rgba(0, 0, 0, .35) 0 5px 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
    padding-bottom: 20px; /* Adjust padding as needed */
}

.card-section .card .circle {
    transform: translateY(-30px);
}

.card-section .card p {
    font-size: 14px; /* Adjust font size as needed */
    margin-bottom: 15px; /* Adjust margin as needed */
    padding: 0 10px; /* Adjust padding as needed */
}

.card-section .card .read-more {
    text-align: center;
    margin-top: 20px; /* Adjust margin as needed */
}

.card-section .card .read-more a {
    font-size: 13px;
    font-weight: 600;
    font-family: system-ui;
    color: #e00a7e !important;
    text-transform: uppercase;
}
.sec4{
    background-color: #ebecec;
}
.sec5{
    background-color: rgb(12,150,204);
}
.form{
    
   display: flex;
   flex-wrap: wrap;
   gap: 1.5em;
}
.form .input1{
    flex: 1 0 8rem;
}
.form .input2{
    flex: 1 0 8rem;
}
.form .input3{
    flex: 1 0 8rem;
}
.form button{
    flex: 1 0 4rem;
    border-radius: 10px;
}
footer .nav img{
    width: 50px;
}
footer .nav p{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    max-width: 400px;
}
.header-sec .set img{
    width: 40px;
    height: 40px;
}
@media screen and (max-width:767px) {
    .services .img1{
        display: none;
    }
    .services .card-section .card-grid{
        display: grid;
        grid-template-columns: 1fr auto;
    }
    footer .nav p{
        font-size: 14px;

    }
    footer .nav img{
        width: 40px;
    }
    .header-sec .set ul {
        justify-content: space-between !important;
    }
    .header-sec .set ul :nth-child(2) img {
        width: 30px;
        height: 30px;
    }
    .header-sec .set img{
        width: 40px;
        height: 40px;
    }
    .header-sec .set a{
        padding: 0 4px;
    }
    .header-sec .set a.btn{
        width: 70px;
        height: 20px;
        padding: 4px 0;
        font-size: 8px;
    }
    .header-sec .set p{
        padding-left: 3px;
        font-size: 9px;
    }
}